/* CSS to hide all link-related UI elements in Google Docs, Sheets, and Slides */

/* Hide the Insert Link button in the toolbar */
[aria-label*="Insert link"],
[aria-label*="Link"],
.docs-icon-link,
.docs-link-bubble,
button[aria-label*="Insert link"] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* Hide link insertion menu items */
[role="menuitem"][aria-label*="Link"],
[role="menuitem"]:has(.docs-icon-link),
.goog-menuitem-content:has([aria-label*="Link"]) {
  display: none !important;
  visibility: hidden !important;
}

/* Hide link preview bubbles/cards */
.docs-bubble,
.docs-link-bubble,
[role="dialog"][aria-label*="link"],
[role="tooltip"][aria-label*="link"],
.docs-material-smart-chip-popup,
.docs-linkpreview-popup,
.link-preview-card {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

/* Hide smart chips and link previews */
.docs-link-preview,
.docs-link-chip,
.link-chip,
[data-tooltip*="link"],
.docs-material-smart-chip {
  display: none !important;
  visibility: hidden !important;
}

/* Hide link-related context menu items */
[role="menu"] [role="menuitem"]:has([aria-label*="Link"]),
[role="menu"] [role="menuitem"]:has([aria-label*="link"]) {
  display: none !important;
}

/* Hide the link dialog/modal */
.docs-link-insertlinkbubble,
.link-insert-dialog,
[role="dialog"].docs-dialog:has([aria-label*="link"]) {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Hide any URL preview cards in Sheets */
.waffle-link-chip-view,
.docs-linkpreview {
  display: none !important;
  visibility: hidden !important;
}

/* Google Slides specific */
.punch-viewer-link-chip,
.punch-viewer-smart-chip {
  display: none !important;
  visibility: hidden !important;
}

/* Hide the "Change" and "Edit" options for existing links */
[aria-label*="Edit link"],
[aria-label*="Change link"] {
  display: none !important;
}

/* Keep the "Remove link" option visible so users can remove existing links */
/* but hide link creation/editing options */

/* Additional catch-all for any link-related popovers */
[class*="link"][class*="bubble"],
[class*="link"][class*="popup"],
[class*="link"][class*="preview"],
[class*="linkpreview"] {
  display: none !important;
  visibility: hidden !important;
}

/* Hide any Insert menu items related to links in the menu bar */
.menu-button:has([aria-label*="Link"]) + .goog-menu {
  display: none !important;
}

/* Classroom specific link previews */
.wYSIce,
.lhdikf,
[data-item-id*="announcement"] .link-preview {
  display: none !important;
  visibility: hidden !important;
}
